<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Choice">
    <Key>
      <PropertyRef Name="ChoiceId" />
    </Key>
    <Property Name="ChoiceId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="ChoiceText" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Correct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="ModuleTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModuleVideoLink" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="QuestionText" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserModuleDetail">
    <Key>
      <PropertyRef Name="UserModuleId" />
    </Key>
    <Property Name="UserModuleId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Choice_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Choice" Type="Self.Choice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Choice">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModuleDetail_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="UserModuleDetail" Type="Self.UserModuleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="UserModuleDetail">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModuleDetail_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserModuleDetail" Type="Self.UserModuleDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserModuleDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Choice" EntityType="Self.Choice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModuleDetail" EntityType="Self.UserModuleDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Choice_Question" Association="Self.FK_Choice_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Choice" EntitySet="Choice" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Module" Association="Self.FK_Question_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModuleDetail_Module" Association="Self.FK_UserModuleDetail_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="UserModuleDetail" EntitySet="UserModuleDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModuleDetail_User" Association="Self.FK_UserModuleDetail_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserModuleDetail" EntitySet="UserModuleDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>