<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce98b6b7c37e473dafde1bb96d090bbb" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Choice" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Question" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.UserModuleDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Choice_Question" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_UserModuleDetail_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Module" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="Database1Model.FK_Question_Module" />
        <AssociationConnector Association="Database1Model.FK_UserModuleDetail_Module" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>